<!DOCTYPE html>
<html>
<title>CloudVistA</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<body>

<div class="w3-container w3-black">
  <h1>CloudVistA</h1>
</div>

<img src="img/cloud-stars.png" alt="Cloud-Moon vista" style="width:100%">

<div class="w3-container">
  <p>Cloud visualization is important for the mind</p>
</div>

<div class="w3-container w3-black">
  <p>Cloud Moon footer</p>
</div>

</body>
</html> 
